# ixi-U-be

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml  create-api-doc.yml
scripts/: install.sh  start.sh
src/docs/asciidoc/: api-doc.adoc
src/main/java/com/ixi_U/: IxiUApplication.java
src/main/java/com/ixi_U/auth/controller/: AuthController.java  KakaoAuthController.java
src/main/java/com/ixi_U/auth/dto/: CustomOAuth2User.java  KakaoTokenResponse.java  KakaoUserResponse.java  TokenPair.java
src/main/java/com/ixi_U/auth/exception/: KakaoAuthException.java
src/main/java/com/ixi_U/auth/handler/: OAuth2SuccessHandler.java
src/main/java/com/ixi_U/auth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/ixi_U/auth/service/: CustomOAuth2UserService.java  KakaoAuthService.java
src/main/java/com/ixi_U/benefit/: BenefitType.java  BundledBenefit.java  SingleBenefit.java
src/main/java/com/ixi_U/benefit/controller/: BenefitController.java
src/main/java/com/ixi_U/benefit/entity/: BenefitType.java  BundledBenefit.java  SingleBenefit.java
src/main/java/com/ixi_U/benefit/repository/: BundledBenefitRepository.java  SingleBenefitRepository.java
src/main/java/com/ixi_U/benefit/service/: BenefitService.java
src/main/java/com/ixi_U/chatbot/advisor/: CustomQuestionAnswerAdvisor.java  FilterExtractionAdvisor.java  ForbiddenWordAdvisor.java
src/main/java/com/ixi_U/chatbot/aop/: SSEEndpoint.java  SSEHeaderAspect.java
src/main/java/com/ixi_U/chatbot/config/: ChatBotConfig.java  VectorStoreConfig.java
src/main/java/com/ixi_U/chatbot/controller/: ChatBotController.java
src/main/java/com/ixi_U/chatbot/dto/: BundledBenefitDTO.java  BundledBenefitRequest.java  GeneratePlanDescriptionRequest.java  PlanDescriptionRequest.java  RecommendPlanRequest.java  SingleBenefitDTO.java  SingleBenefitRequest.java
src/main/java/com/ixi_U/chatbot/exception/: ChatBotException.java
src/main/java/com/ixi_U/chatbot/extractor/: ComparisonOperator.java  DataLimitCondition.java  FilterConditions.java  MetadataExtractor.java  MetadataExtractorImpl.java  MonthlyPriceCondition.java  Operator.java
src/main/java/com/ixi_U/chatbot/service/: ChatBotForBiddenWordDecisionService.java  ChatBotService.java  VectorService.java  VectorStoreService.java
src/main/java/com/ixi_U/chatbot/tool/: RecommendTool.java  ToolContextKey.java
src/main/java/com/ixi_U/common/config/: JwtAuthenticationFilter.java  Neo4jAuditingConfig.java  Neo4jConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/ixi_U/common/converter/: PlanTypeReadingConverter.java  PlanTypeWritingConverter.java
src/main/java/com/ixi_U/common/entity/: BaseEntity.java
src/main/java/com/ixi_U/common/exception/: BaseException.java  ExceptionResponse.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/ixi_U/common/filter/: ForbiddenWordFilter.java  ForbiddenWordLoader.java  WordPreprocessingPolicy.java
src/main/java/com/ixi_U/common/forbiddenWord/: ForbiddenWordFilter.java  ForbiddenWordLoader.java  ForbiddenWordSimilarityService.java  WordPreprocessingPolicy.java
src/main/java/com/ixi_U/forbiddenWord/: ChatbotFilter.java  ForbiddenWordController.java  ForbiddenWordFilter.java  ForbiddenWordLoader.java  KoreanAnalyzeService.java  ReviewFilter.java  WordPreprocessingPolicy.java
src/main/java/com/ixi_U/forbiddenWord/filters/: AhoCorasickFilter.java  EmbeddingSimilarityFilter.java  ForbiddenWordFilter.java  LevenshteinThresholdFilter.java  LlmFilter.java
src/main/java/com/ixi_U/jwt/: JwtAuthenticationFilter.java  JwtTestController.java  JwtTokenProvider.java
src/main/java/com/ixi_U/jwt/exception/: JwtErrorCode.java
src/main/java/com/ixi_U/plan/: Plan.java  State.java
src/main/java/com/ixi_U/plan/Controller/: PlanController.java
src/main/java/com/ixi_U/plan/controller/: PlanController.java
src/main/java/com/ixi_U/plan/dto/: PlanListDto.java  PlanNameDto.java  PlanSummaryDto.java  PlansCountDto.java
src/main/java/com/ixi_U/plan/entity/: Comparison.java  Plan.java  PlanIndexInitializer.java  PlanSortOption.java  PlanState.java  PlanType.java  SortOrder.java  State.java
src/main/java/com/ixi_U/plan/exception/: PlanException.java
src/main/java/com/ixi_U/plan/repository/: PlanCustomRepository.java  PlanRepository.java  PlanRepositoryImpl.java
src/main/java/com/ixi_U/plan/service/: PlanService.java
src/main/java/com/ixi_U/security/config/: SecurityConfig.java
src/main/java/com/ixi_U/security/controller/: AuthController.java
src/main/java/com/ixi_U/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityException.java  SecurityExceptionResponseSetter.java
src/main/java/com/ixi_U/security/jwt/: JwtKeyManager.java  JwtType.java
src/main/java/com/ixi_U/security/utils/: CookieUtils.java
src/main/java/com/ixi_U/user/: Reviewed.java  Subscribed.java  User.java
src/main/java/com/ixi_U/user/controller/: ReportController.java  ReviewController.java  SubscribedController.java  UserController.java
src/main/java/com/ixi_U/user/dto/: CreateSubscribedRequest.java
src/main/java/com/ixi_U/user/entity/: Reported.java  Reviewed.java  Subscribed.java  User.java  UserRole.java
src/main/java/com/ixi_U/user/exception/: ReviewedException.java  SubscribedException.java  UserException.java
src/main/java/com/ixi_U/user/repository/: PlanRepository.java  (+4 more)
src/main/resources/: application.properties  application.yml  forbidden-words.txt
src/main/resources/prompts/: description.txt  embedding-prompt.txt  filter-expression-prompt.txt  recommend  recommending-prompt.txt
src/main/resources/static/docs/: api-doc.html  index.html
src/test/java/com/ixi_U/: IxiUApplicationTests.java  TestWebFluxSecurityConfig.java
src/test/java/com/ixi_U/common/: AbstractNeo4jContainer.java
src/test/java/com/ixi_U/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/resources/: application-test.yml
(+87 files in other folders)
